server.port = 8082
spring.application.name=jwt-auth-service

#database conf:mysql
# spring.datasource.url =jdbc:mysql://mysql-movie:3306/movie
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url =jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username = root
# spring.datasource.username = movie123
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#Mail service configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b0eb7b7700b0a1
spring.mail.password=0219f2e121afcb
spring.mail.protocol=smtp

#Eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#jwt config time in millis
jwt.expiration.time=90000
