zuul.routes.jwt-auth-service=/auth/**
zuul.routes.forum-service=/forum/**
zuul.routes.app-service=/appointment/**
zuul.routes.catalog-service=/catalog/**
zuul.routes.medication-service=/medication/**
zuul.routes.diagnosis-service=/diagnosis/**



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
ribbon.ReadTimeout=60000




zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.application.name=zuul-service
server.port=8080
