
spring.user.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.user.datasource.jdbcUrl =jdbc:mysql://localhost:3306/reddit-clone
spring.user.datasource.username = root
# spring.datasource.username = movie123
spring.user.datasource.password = root123
spring.user.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.app.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.app.datasource.jdbcUrl =jdbc:mysql://localhost:3306/appointment-service
spring.app.datasource.username = root
# spring.datasource.username = movie123
spring.app.datasource.password = root123
spring.app.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#jwt config time in millis
jwt.expiration.time=90000

server.port = 8084